<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background: blueviolet;
        }
        .container{
            background-color: rgb(196, 196, 10);
        }
        h1{
            font-size: 32px;
        }
        .container, .header{
            text-align: center;
            padding: 10px;
        }
        .cards{
            display: flex;
            gap: 20px;
            justify-content: center;

        }
        .cards .item {
            padding: 5px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(235, 234, 236);
        }
        .item-1 img{
            height: 100px;
            
        }
        .item-2 img{
            height: 80px;
            margin: 12px;
        }
        .item-3 img{
            height: 80px;
            margin-top: 12px;
        }
        .cards .item h6{
            text-align: center;
            margin: 10px;
        }
        .cards .item p{
            font-size: 10px;
            line-height: 1.2;
            color: dimgray;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>css flexbox cards</h1>
        </div>
        <div class="cards">
        <div class="item item-1">
           <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Angular_full_color_logo.svg" alt="react">
            <h2>angular</h2>
            <p> is a development platform and framework for building scalable web applications, primarily using TypeScript. It is maintained by Google and a community of developers and is one of the most widely used front-end framework</p>
        </div>
        <div class="item item-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/React_Logo_SVG.svg" alt="angular">
            <h3>cards title 2</h3>
            <p>angular React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js and Remix[a]. Because React is only concerned with the user interface and rendering components to the DOM, React applications often rely on libraries for routing and other client-side functionality.[11][12] A key advantage of React is that it only re-renders those parts of the page that have changed, avoiding unnecessary re-rendering of unchanged DOM elements.</p>
        </div>
        <div class="item item-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Vue.js_Logo_2.svg" alt="vue">
            <h4>cards title 3</h4>
            <p>Vue.js (commonly known as Vue) is an open-source, progressive JavaScript framework for building user interfaces and single-page applications. Its core library focuses on the "view" layer of an application, making it easy to integrate into existing projects or use for complex Single-Page Applications (SPAs)</p>
        </div>
        </div>
    </div>
</body>
</html>